<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SpiceGurlWurld</title id="title">
      <link rel="icon" href="uk.jpg">
</head>   

 
<body>

    <div class="container-grid">

    <audio controls autoplay id="player"> 
      <source src="wannabe.mp3" type="audio/ogg">
      <source src="wannabe.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  
    <style>
      @font-face {
      font-family: "Fiolex Girls";
      src: "https://www.dafont.com/fiolex-girls.font"
      }
      @font-face {
      font-family: "Digistick";
      src: "https://freedafonts.com/digistick-y2k-font/"
      }

      #intro {
      font-family:"Digistick";
      position: absolute;
      left:5%;
      top:5%;
      font-size:45px;
      z-index:2
      }
      #intro2 {
      font-family:"Digistick";
      position: absolute;
      left:5%;
      top:10%;
      font-size:45px;
      z-index:2
      }
      </style>
       
      <div id="intro">Spice</div>
      <div id="intro2">World!</div>
      
   <!-- <style>
      @font-face {
      font-family: "CaliforniaGrotesk";
      src: "https://fontsgeek.com/fonts/CaliforniaGrotesk-Bold"
      }
     
      #wobble {
      font-family:"CaliforniaGrotesk";
      position: absolute;
      left:45%;
      top: 20%;
      font-size: 50px;
      }
      </style>
       
      <div id="wobble">Spice Wurld!</div>
      -->
      <img src="stickers/atgif.gif" id="at">
      <img src="stickers/neckgif.gif" id="necklace">
      <img src="stickers/signgif.gif" id="sign">
      <img src="stickers/earthgif.gif" id="earth">
      <img src="stickers/starbright.gif" id="star">
      <img src="stickers/3dheart.gif" id="heart">
      <img src="stickers/blue.gif" id="bb">
      <img src="stickers/girlies.gif" id="girls">
      <img src="stickers/dice.gif" id="dice">
      <img src="stickers/stringbutterfly.gif" id="string">
      <img src="stickers/computer.gif" id="computer">
<style>

#heart {
position:absolute;
height:30px;
width:auto;
left:35%;
top:30%;
}
#bb {
position:absolute;
height:95px;
width:auto;
left:80%;
top:30%;
}
#string{
position:absolute;
height:200px;
width:auto;
left:15%;
top:65%;
transform: rotate(-0.25turn);
}
#girls {
position:absolute;
height:65px;
width:auto;
left:42%;
top:75%;
}
#at {
  position:absolute;
height:60px;
width:auto;
left:60%;
top:15%;
}
#necklace {
position:absolute;
height:70px;
width:auto;
left:70%;
top:70%;
}

#star {
  position:absolute;
height:50px;
width:auto;
left:20%;
top:40%;
}
#computer {
  position:absolute;
height:50px;
width:auto;
left:20%;
top:40%;

}

#dice {
position:absolute;
height:40px;
width:auto;
left:62%;
top:40%;
}
#sign {
position:absolute;
height:30px;
width:auto;
left:25%;
top:67%;
}
#earth {
position:absolute;
height:60px;
width:auto;
left:20%;
top:30%;
}

        @font-face {
          font-family:DM Sans;
          src: url(https://fonts.google.com/specimen/DM+Sans);
        }
  
</style>
      <style>
        @font-face {
          font-family: Menlo;
          src: url(https://fontsnetwork.com/menlo-regular-font/);
        }
  
        .button1 {
          display: inline-block;
          padding: 15px 25px;
          font-size: 15px;
          font-family:DM Sans;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: white;
          background-color: #f8c6efc1;
          border: palevioletred;
          width:200px;
          height:50px;
          border-radius: 15px;
          box-shadow: 0 9px #f372dcc1;
        }
        
        .button1:hover {background-color: #f61cbc}
        
        .button1:active {
            background-color: #f61cbc;
            box-shadow: 0 5px #f372dcc1;
            transform: translateY(4px);
          }
        </style>


<button class="button1">Spice Closet</button> 





        <style>
          .button2 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 15px;
            font-family:DM Sans;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: white;
            background-color: #f8c6efc1;
            border: palevioletred;
            width:200px;
            height:50px;
            border-radius: 15px;
            box-shadow: 0 9px #f372dcc1;
          }
          
          .button2:hover {background-color: #f61cbc}
          
          .button2:active {
            background-color: #f61cbc;
            box-shadow: 0 5px #f372dcc1;
            transform: translateY(4px);
          }
         
          </style>
     
          <button class="button2">Spice Live</button>

          <style>
            .button3 {
              display: inline-block;
              padding: 15px 25px;
              font-size:15px;
              font-family:DM Sans;
              cursor: pointer;
              text-align: ;
              text-decoration: none;
              outline: none;
              color: white;
              background-color: #f8c6efc1;
              border: palevioletred;
              width:200px;
              height:50px;
              border-radius: 15px;
              box-shadow: 0 9px #f372dcc1;
            }
            
            .button3:hover {background-color: #f61cbc}
            
            .button3:active {
              background-color: #f61cbc;
              box-shadow: 0 5px #f372dcc1;
              transform: translateY(4px);
            }
            </style>
            <button class="button3">Spicebook</button>
<!-- <nav class="menu-area">
</nav>
 <style> 
 img {width: 20%;}
 img {height: auto;}
 </style>-->
<img src="images/rec2.png" href="rec2.png" id="rec">

 <a href="fashion.html">
  <img src="images/ginger3.png" href="ginger3.png" id="image1">

</a>
<a href="live.html">
  <img src="images/baby3png.png" href="baby3png.png" id="image2">

</a>
<img src="images/scary3.png" href= "scary3.png" id= "image3">
<img src="images/sporty3.png" href= "sporty3.png" id= "image4">
<img src="images/posh3.png" href= "posh3.png" id= "image5">

<img src="globe.webp" id="background">

    <!-- <div class="snowflakes">
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
</div>


-->
<!-- <div> <img src="png/boots.png" href="boots.png" id="boots">
<img src="png/cheetahheart.png" href="cheetahheart.png" id="heart">
<img src="png/dress.pmg.png" href="dress.pmg.png" id="dress">
<img src="png/babytee.png" href="babytee.png" id="babytee">
<img src="stickers/sticker3.png" id="sticker1">
<img src="stickers/sticker4.png" id="sticker2">
<img src="stickers/sticker5.png" id="sticker3">
<img src="stickers/stickers 2.png" id="sticker4">
<img src="stickers/sticker6.png" id="sticker5">
<img src="stickers/purplestar.png" id="sticker6">
<img src="stickers/greenstar.png" id="sticker7">
<img src="stickers/whitestar.png" id="sticker8">
<img src="stickers/pinkstar.png" id="sticker9">
<img src="stickers/bluestar.png" id="sticker10">
<img src="stickers/phone.png" id="sticker11">

<img src="" id="background">

</div> -->




<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

<script src="script/js.js"></script>


</body>


</html>
